* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.35%;
}

body {
    height: 100vh;
}

body, a, p, h1, li, h2 {
    font-size: 1.6rem;
    list-style: none;
    text-decoration: none;
}

.main-header{
    background-color: #100427;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    max-width: 100%;
}

.main-header > a{
    margin-left: 65px;
    font-weight: bold;
    color: white;
    font-size: 2.5rem;
}

.input-search-container {
    margin-left: -240px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

input::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

.input-search-container > input{
    height: 40px;
    width: 700px;
    border-radius: 20px;
    border: none;
    padding-left: 15px;
    padding-top: 2px;
}

.input-search-container > button{
    background-color: white;
    border-radius: 50%;
    padding: 7px;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.header-container-navigation {
    display: flex;
    gap: 30px;
    margin-right: 40px;
}

.header-container-navigation > li > a {
    color: white;
    font-weight: bold;
}

/* Section ADS */

.ads-container{
    background-image: url(images/ads-image.jpg);
    background-size: cover;
    background-position-y: -180px;

    height: 55%;

    display: flex;
    justify-content: right;
    align-items: end;
    text-align: right;
}

.ads-container-text {
    margin-right: 40px;
    margin-bottom: 79px;
}

.ads-container-text > h1{
    font-size: 2.9rem;
    color: white;
}

.ads-container-text > p{
    font-size: 2.1rem;
    color: white;
}

#row-division-header{
    height: 5px;
    background-color: #D9D9D9;
}

/* Section Destaque Title */
.title-introduction-section{
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 20px;
    margin-left: 30px;
}

.title-introduction-section > hr{
    background-color: #100427;
    width: 91%;
    height: 5px;
    border: none;
}

.title-introduction-section > h2{
   font-size: 2.4rem;
   font-weight: bold;
   color: #100427;
}

/* Section Grids */

.section-procts-container{

}

.exposition-grid-products{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(6, 14%);
    grid-template-rows: repeat(6, 40rem);

    gap: 20px;
    margin-top: 30px;
}

.container-products{
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 4px;
}

.container-products > h2{
    color: white;

}

.container-image-product{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 10px;
}


.container-image-product img{
    height: 20rem;
}

.container-product-description{
    margin-top: 10px;
}

.container-product-description > h2{
    color: white;
    margin-left: 5px;
}

.container-product-description p {
    color: black;
    text-align: justify;
    margin: 5px;
}